;временная зона
date.timezone = Europe/Moscow

cgi.fix_pathinfo = 0

;ограничение доступа к файловой системе для запускаемых скриптов
;open_basedir = /var/share/

;максимальное время работы скрипта
;max_execution_time = 30

;максимальный размер передаваемых POST данных
;post_max_size = 8M

;максимальный размер загружаемых файлов
;upload_max_filesize = 2M

;максимальное кол-во файлов загружаемых за один запрос
;max_file_uploads = 20

;временный каталог для загружаемых файлов (по умолчанию системный)
;upload_tmp_dir =

;отключение небезопасных функций
;disable_functions = ini_set


;;;;;;;;;;;;;;; only for development environment

;лимит используемой памяти для скрипта
memory_limit = "128M"

;уровень протоколирования ошибок
error_reporting = E_ALL

;показывать ошибки
display_errors = On

;показывать ошибки при запуске PHP
display_startup_errors = On
